<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="telaPrincipal" prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendaprodutosmonetizacao.PainelFormularioClienteController">
    <children>
        <Button layoutX="50" layoutY="100" onAction="#cadastraCliene" text="Clientes" />
        <Button layoutX="300" layoutY="100" onAction="#cadastraCliene" text="Produtos" />
    </children>
</AnchorPane>
